[zadmd]
uint32=0 ; unsigned int m_oldLightInstanceCount
ptr=0 ; dtp::cdcRenderLightInstance** m_ppOldLightInstances
ptr=0 ; dtp::ADMDObjectElement* cdcRenderLightInstances
uint32=1 ; unsigned int m_numLightInstances
ptr=lights ; dtp::LightInstance** m_ppLightInstances
uint32=1 ; unsigned int m_introCount
ptr=intros ; dtp::Intro** m_ppIntros
uint32=0 ; unsigned int m_markerCount
ptr=0 ; dtp::ADMDObjectElement* m_pMarkers
uint32=0 ; unsigned int m_markupCount
ptr=0 ; dtp::markup2** m_ppMarkup2List
uint32=0 ; unsigned int m_measureCount
ptr=0 ; dtp::ADMDObjectElement** m_ppMeasures
ptr=0 ; dtp::ADMDObjectElement* m_pMeasureList
uint32=0 ; unsigned int m_jumpHelperCount
ptr=0 ; dtp::ADMDObjectElement** m_ppJumpHelpers
ptr=0 ; dtp::ADMDObjectElement* m_pJumpHelperList
uint32=0 ; unsigned int m_StreamSignalCount
ptr=0 ; dtp::ADMDObjectElement* m_StreamSignalList
uint32=1 ; unsigned int m_TerrainGroupCount
externptr=7:200007 ; dtp::ADMDUnitElement* TerrainGroups
uint32=0 ; unsigned int m_SfxMarkerCount
ptr=0 ; dtp::ADMDObjectElement** m_ppSfxMarkers
ptr=0 ; dtp::ADMDObjectElement* SfxMarkers
uint32=0 ; unsigned int m_SampleMeshCount
ptr=0 ; dtp::ADMDObjectElement* m_SampleMeshes
uint32=0 ; unsigned int m_WaypointSetCount
ptr=0 ; dtp::ADMDObjectElement* m_WaypointSets
uint32=0 ; unsigned int m_FXPointSetCount
ptr=0 ; dtp::ADMDObjectElement* m_FXPointSets
uint32=0 ; unsigned int numPlannerObstacles
ptr=0 ; dtp::ADMDObjectElement* plannerObstacleList
uint32=0 ; unsigned int numPlannerVolumes
ptr=0 ; dtp::ADMDObjectElement* plannerVolumeList
uint32=0 ; unsigned int numSpatialVolumes
ptr=0 ; dtp::ADMDObjectElement* spatialVolumeList
uint32=0 ; unsigned int m_cameraSplineCount
ptr=0 ; dtp::ADMDObjectElement* m_pCameraSplines
uint32=0 ; unsigned int m_waterCurrentSplineCount
ptr=0 ; dtp::ADMDObjectElement* m_pWaterCurrentSplines
uint32=0 ; unsigned int m_cellCount
ptr=0 ; dtp::ADMDObjectElement* m_pCells
uint32=0 ; unsigned int m_portalCount
ptr=0 ; dtp::ADMDObjectElement* m_pPortals
uint32=1 ; unsigned int m_imfRefCount
ptr=imfrefs ; dtp::IMFRef** m_ppImfRefs
uint32=0 ; unsigned int m_captureToolMarkerCount
ptr=0 ; dtp::CaptureToolMarker** m_pCaptureToolMarkers
uint32=0 ; unsigned int EditableTypeExampleCount
ptr=0 ; dtp::ADMDObjectElement* EditableTypeExampleList
uint32=0 ; unsigned int m_cameraBookmarkCount
uint16=0 ; unsigned short m_streamLayerTerrainGroupsCount
pad=2
ptr=0 ; dtp::ADMD::StreamLayerTerrainGroups* m_streamLayerTerrainGroups
uint32=0 ; unsigned int m_SpawnPointCount
ptr=0 ; dtp::ADMDObjectElement* SpawnPoints
uint32=0 ; unsigned int m_CoverPointCount
ptr=0 ; dtp::ADMDObjectElement* CoverPoints
uint32=0 ; unsigned int m_GatherPointCount
ptr=0 ; dtp::ADMDObjectElement* GatherPoints
uint32=0 ; unsigned int m_ChokePointCount
ptr=0 ; dtp::ADMDObjectElement* ChokePoints
uint32=0 ; unsigned int m_CosmeticHelperCount
ptr=0 ; dtp::ADMDObjectElement* CosmeticHelpers
uint32=0 ; unsigned int numCameraAnchors
ptr=0 ; dtp::ADMDObjectElement* cameraAnchorList
uint32=0 ; unsigned int numCameraTargets
ptr=0 ; dtp::ADMDObjectElement* cameraTargetList
uint32=0 ; unsigned int numFollowSplines
ptr=0 ; dtp::ADMDObjectElement* followSplineList
uint32=0 ; unsigned int numFocusPoints
ptr=0 ; dtp::ADMDObjectElement* focusPointList
uint32=0 ; unsigned int numOrbitMagnets
ptr=0 ; dtp::ADMDObjectElement* orbitMagnetList
uint32=0 ; unsigned int numUnderWaterRays
ptr=0 ; dtp::ADMDObjectElement* underwaterRayList

[imfrefs]
ptr=imfref-level-mesh

[imfref-level-mesh]
; cdc::Matrix m_transform
; {
    ; cdc::Vector4 col0
    ; {
        float32=100
        float32=0
        float32=0
        float32=0
    ; }
    ; cdc::Vector4 col1
    ; {
        float32=0
        float32=100
        float32=0
        float32=0
    ; }
    ; cdc::Vector4 col2
    ; { 
        float32=0
        float32=0
        float32=100
        float32=0
    ; }
    ; cdc::Vector4 col3
    ; {
        float32=0
        float32=0
        float32=0
        float32=1
    ; }
; }
ptr=0 ; dtp::IMFRef::FixedMatrix* m_pFixedTransform
ptr=imfref-level-mesh-debugname ; const char* m_debugName
ptr=0 ; dtp::IMFRef* m_pParentImfRef
uint32=200005; unsigned int m_imfId
ptr=0 ; char* m_imfDRMName
int8=0 ; char m_lodLevelStart
int8=0 ; char m_lodLevelEnd
; bitfield
; {
    ; bool m_bForceEmbedded : 1
    ; bool m_placeInExteriorCell : 1
    ; bool m_bCanCastShadows : 1
    ; bool m_bCanRenderInReflection : 1
    ; bool m_disableCollision : 1
    ; bool m_disableNavMesh : 1
    ; bool m_collisionTerrainGroupEnabled : 1
    ; bool m_streamOverride : 1
    ; bool m_siEnabled : 1
    ; char __bitfieldpadding19 : 7
    uint16=0x40 ; m_collisionTerrainGroupEnabled=true
; }
float32=0 ; float m_instanceLodBias
float32=1 ; float m_instanceLodScale
ptr=0 ; cdc::TextureMap* m_pTexture0
ptr=0 ; cdc::TextureMap* m_pTexture1
ptr=0 ; cdc::TextureMap* m_pTexture2
ptr=0 ; cdc::TextureMap* m_pTexture3
ptr=0 ; dtp::IMFRef::InstanceParams* m_pInstanceParams
; dtp::LightMapProps m_lightMapProperties
; {
    float32=0 ; float m_uvScale[2]
    float32=0
    float32=0 ; float m_uvOffset[2]
    float32=0
    ptr=0 ; cdc::TextureMap* m_texture
; }
uint32=0 ; unsigned int m_numOverrideMaterials
ptr=0 ; dtp::IMFRef::MaterialOverride* m_overrideMaterials
; dtp::TerrainLightMask m_lightMask
; {
    uint32=-1 ; unsigned int m_uint32
; }
float32=0 ; float m_reflectionLODBias
uint32=-1 ; unsigned int m_collisionTypeOverride
uint32=0 ; unsigned int m_collisionTerrainGroupId
ptr=0 ; cdc::IMFRefRuntimeInstanceBase* m_pData
ptr=0 ; cdc::ResolveObject* m_pResolveObject
ptr=0 ; cdc::MeshInstance** m_pMeshInstances
float32=0 ; float m_introductionDistance
uint32=-1 ; unsigned int m_streamLayer
ptr=0 ; cdc::IMaterial* m_siMaterial
uint32=0 ; unsigned int m_index
pad=4

[imfref-level-mesh-debugname]
str=level_mesh-tras1

align=4

[intros]
ptr=intro-player

; NOTE: dtp::Intro needs 16-byte alignment
align=16

[intro-player]
; cdc::Euler reversedEulerRotation
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; cdc::Vector3 position
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; cdc::Euler dummy1
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; cdc::Vector3 dummy2
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; cdc::Vector3 scale
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; objid for 'player'
uint16=52 ; unsigned short objectID
uint16=0 ; unsigned short intronum
ptr=intro-player-debugname ; const char* m_pDebugName
uint32=210000; unsigned int UniqueID
float32=0 ; float maxRad
uint16=-1 ; unsigned short m_startAnimation
; bitfield
; {
    ; bool m_placeInExteriorCell : 1
    ; bool playToFlag : 1
    ; bool useClip : 1
    ; bool forceForward : 1
    ; bool forceBackward : 1
    ; bool m_waitLevelStart : 1
    ; bool m_positionChanged : 1
    ; char __bitfieldpadding12 : 1
    uint8=0
; }
pad=1 ; char __alignment_padding19_0
; bitfield
; {
    ; unsigned int splineplaymode : 4
    ; int __bitfieldpadding19 : 28
    uint32=0
; }
ptr=0 ; cdc::MultiSpline* multiSpline
int16=-1 ; short startFrame
int16=-1 ; short endFrame
uint8=0 ; bool m_isReflection
uint8=0 ; bool m_isCutsceneReflection
pad=2
uint32=-1 ; unsigned int m_markerInstanceID
uint32=-1 ; unsigned int m_reflectionMarker
; dtp::introTemplateData templateData
; {
    ; bitfield
    ; {
        ; bool directionFlag : 1
        ; bool useminiinstance : 1
        ; bool useIntroScale : 1
        ; bool ForceSave : 1
        ; bool NoSave : 1
        ; bool CinematicNoKill : 1
        ; bool Disabled : 1
        ; bool StayPut : 1
        ; bool Hidden2 : 1
        ; bool USED_BY_THE_GAME_inserted_live : 1
        ; bool USED_BY_THE_GAME_no_object : 1
        ; bool USED_BY_THE_GAME_no_regen : 1
        ; bool USED_BY_THE_GAME_queued : 1
        ; bool IntroduceWhenUnitLoads : 1
        ; bool IndividualRadialIntroduction : 1
        ; bool forceUpright : 1
        ; bool Networked : 1
        ; bool canRenderInReflection : 1
        ; bool CinematicKeepCollisionOn : 1
        ; char __bitfieldpadding16 : 5
        ; <padding> (1 bytes)
        uint32=0
    ; }
    ptr=0 ; dtp::ActionGraphWithInputOutputStructs* ActiongraphData
    ptr=0 ; IntroData* data
    float32=10000 ; float m_introductionDistance
    float32=0 ; float m_introductionRemoveSlack
    float32=0 ; float m_introductionFadeRange
    ; dtp::GameTeam::None
    int32=0 ; int m_TeamID
    uint16=-1 ; unsigned short m_ProgressionRank
    uint8=0 ; bool m_NetSyncFX
    pad=1
    ptr=0 ; dtp::introTemplateData::PersistentDataDefault* m_persistentDataDefaults
    uint32=0; unsigned int m_persistentDataCount
    ; bitfield
    ; {
        ; bool EnableMarkUp : 1
        ; char __bitfieldpadding33 : 7
        uint8=0
    ; }
    pad=3
    ; dtp::GameRulesInstanceTagData m_gameRulesTagData
    ; {
          ; int m_type
          ; unsigned int m_index
    ; }
; }
uint32=-1 ; unsigned int m_scriptTypeID
ptr=0 ; void* m_scriptIntroData
uint32=-1 ; unsigned int m_streamLayer
ptr=0 ; dtp::IMFRef* m_pParentImfRef
uint8=0 ; bool m_useParentImfLOD
pad=3
int32=0 ; int m_fxOverride
ptr=0 ; dtp::Intro::fxliboverride* m_fxliboverride_dynamicitem
uint32=0 ; unsigned int m_introDepCount
ptr=0 ; dtp::Intro::UnitIntro* m_IntroDeps
pad=12
; cdc::Vector3 m_newPosition
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }

align=4
[lights]
ptr=light

align=16
[light]
; cdc::Matrix m_transform
; {
    float32=1.0 0.0 0.0 0.0 ; cdc::Vector4 col0
    float32=0.0 1.0 0.0 0.0 ; cdc::Vector4 col1
    float32=0.0 0.0 1.0 0.0 ; cdc::Vector4 col2
    float32=1000.0 5000.0 1000.0 1.0 ; cdc::Vector4 col3
; }
; cdc::Matrix m_attachTransform
; {
    float32=1.0 0.0 0.0 0.0 ; cdc::Vector4 col0
    float32=0.0 1.0 0.0 0.0 ; cdc::Vector4 col1
    float32=0.0 0.0 1.0 0.0 ; cdc::Vector4 col2
    float32=0.0 0.0 0.0 1.0 ; cdc::Vector4 col3
; }
uint8=1 ; bool m_attachTransformCalculated
pad=3
ptr=light-debugname ; const char* m_debugName
uint32=0 ; unsigned int m_lightId
ptr=0 ; cdc::ISceneLight* m_pSceneLight
ptr=0 ; StreamUnit* m_pStreamUnit
uint8=0 ; bool m_bIsDynamic
pad=1
; should be same as in level-cellgroup.txtdat
uint16=42 ; unsigned short m_tiedCellID
uint8=0 ; bool m_enableParentAttach
uint8=0 ; bool m_parentRelative
; dtp::LightInstance::UnitIntroID m_parentIntro
; {
    uint16=-1 ; unsigned short m_introUniqueID
; }
uint16=-1 ; unsigned short m_parentSection
; dtp::ModelBoneOrMarkerReferenceWithContext m_parentMarker
; {
    ; technically kByUserDefinedIndex
    ; but this is disabled so who cares
    uint8=0 ; unsigned char m_refType
    pad=1
    ; union dtp::ModelBoneOrMarkerReferenceWithContext::ModelBoneOrMarkerRefData m_refData
    ; {
        int16=-1 ; short m_byUserDefinedIndex
        ; unsigned short m_byBoneIndex
        ; unsigned short m_byMarkerIndex
    ; }
; }
pad=2
; dtp::LightTemplateData m_data
; {
    uint8=0 ; bool m_scriptDisabled
    uint8=1 ; bool m_inExteriorCell
    uint16=0 ; unsigned short m_scriptLightGroup
    ; dtp::UnitLightGroup m_unitLightGroup
        uint16=194 ; unsigned short m_unit
        uint8=-1 ; unsigned char m_unitLightGroupIdx
        pad=1
    uint8=0 ; bool m_enableLightCulling
    uint8=0 ; bool m_invertedLightCulling
    pad=2
    float32=0.0 ; float m_cullLightDistance
    float32=0.0 ; float m_cullLightFadeDistance
    ; bitfield
    ; {
        ; bool m_activeInGameplay : 1
        ; bool m_activeInCinematics : 1
        ; bool m_activeForMainPass : 1
        ; bool m_activeForReflection : 1
        ; bool m_activeForCapturing : 1
        ; char __bitfieldpadding8 : 3
        uint8=31 ; all of the flags!
        pad=3
    ; }
    float32=1.0 ; float m_rangeScale
    float32=1.0 ; float m_rangeScale_scripted
    ; dtp::LightTemplateData::LightType::LightType_directional
    int32=2 ; int m_lightType
    ; dtp::LightTemplateData::LightComplexity::LightComplexity_universal
    int32=1 ; int m_lightComplexity
    ; FIXME: these are for testing
    ;int32=0 ; point
    ;int32=2 ; fill
    float32=10000 ; float m_range
    float32=0.7 ; float m_lightIntensity
    ; TODO: I don't really know what these mean...
    float32=1.0 ; float m_umbra
    float32=1.0 ; float m_penumbra
    float32=10000 ; float m_nearRadius
    float32=0 ; float m_boxLightStartX
    float32=0 ; float m_boxLightFalloffX
    float32=0 ; float m_boxLightStartY
    float32=0 ; float m_boxLightFalloffY
    float32=0 ; float m_boxLightStartZ
    float32=0 ; float m_boxLightFalloffZ
    int32=0 ; int m_fireLightFlameScale
    int32=0 ; int m_fireLightMaskScale
    float32=0 ; float m_fireLightBurnSpeed
    float32=0 ; float m_fireLightCurrentBurn
    uint8=0 ; bool m_cheapWetLight
    pad=3
    ptr=0 ; cdc::TextureMap* m_wetCubeMapTexture
    float32=0 ; float m_wetCubeMapIntensity
    float32=0 ; float m_wetDarkLightIntensity
    uint8=252 ; unsigned char m_lightColorR
    uint8=250 ; unsigned char m_lightColorG
    uint8=227 ; unsigned char m_lightColorB
    uint8=255 ; unsigned char m_attenuation[256]
    repeat=255:1
    pad=1
    float32=1.0 ; float m_specularStrength
    float32=1.0 ; float m_lambertWeight
    float32=1.0 ; float m_halfLambertWeight
    float32=1.0 ; float m_ambientWeight
    float32=1.0 ; float m_minShadowSpecular
    uint8=0 ; bool m_enableVariation
    uint8=0 ; bool m_randomStartVariation
    pad=2
    float32=0 ; float m_intensityVariationSpeed
    ptr=0 ; unsigned char* m_intensityVariation
    uint8=0 ; bool m_enableModulationTexture
    pad=3
    ptr=0 ; cdc::TextureMap* m_modulationTexture
    float32=0 ; float m_texScale
    float32=0 ; float m_texRotation
    float32=0 ; float m_texXScroll
    float32=0 ; float m_texYScroll
    uint8=0 ; bool m_shadowEnabled
    uint8=0 ; bool m_enablePerInstanceShadowBias
    pad=2
    float32=0 ; float m_shadowConstBias
    float32=0 ; float m_shadowSlopeBias
    float32=0 ; float m_shadowDistanceBias
    ; dtp::LightTemplateData::ShadowMapSize::ShadowMapSize_128
    int32=128 ; int m_shadowMapSize
    uint8=0 ; bool m_isReceiverFocus
    uint8=0 ; bool m_viewIndependentShadowCulling
    uint8=0 ; bool m_enableShadowLOD
    pad=1
    float32=0 ; float m_shadowLODDist1
    float32=0 ; float m_shadowLODDist2
    float32=0 ; float m_shadowLODDist3
    float32=0 ; float m_vsmBias
    float32=0 ; float m_vsmDarken
    float32=0 ; float m_vsmClamp
    int32=0 ; int m_vsmBlur
    uint8=0 ; bool m_enableAutoLightConversion
    pad=3
    float32=0 ; float m_conversionDistance
    uint8=0 ; bool m_enableShadowDistanceCulling
    pad=3
    float32=0 ; float m_shadowFadeDistance
    float32=0 ; float m_shadowCullDistance
    uint16=0 ; unsigned short m_lightGroup
    ; bitfield
    ; {
        ; bool m_affectsPlayer : 1
        ; bool m_affectsIntros : 1
        ; bool m_affectsBGObjects : 1
        ; bool m_affectsTerrain : 1
        ; bool m_affectsGroup1 : 1
        ; bool m_affectsGroup2 : 1
        ; bool m_affectsGroup3 : 1
        ; bool m_affectsGroup4 : 1
        ; bool m_affectsCineGroup1 : 1
        ; bool m_affectsCineGroup2 : 1
        ; bool m_affectsCineGroup3 : 1
        ; bool m_affectsCineGroup4 : 1
        ; bool m_affectsCineGroup5 : 1
        ; bool m_affectsCineGroup6 : 1
        ; bool m_affectsCineGroup7 : 1
        ; bool m_affectsCineGroup8 : 1
        ; bool m_affectsWater : 1
        ; bool m_affectsFX : 1
        ; char __bitfieldpadding91 : 6
        ; just enable everything
        uint8=-1
        uint8=-1
        uint8=-1
        ; NOTE: *three* uint8s!
    ; }
    ; dtp::LightTemplateData::OnlyAffects::OnlyAffects_Everything
    uint8=0 ; char m_onlyAffects
    pad=2
    ptr=0 ; short* m_affectsCells
    uint32=0 ; unsigned int m_affectsCellsCount
    ; bitfield {
        ; bool m_shadowAffectsPlayer : 1
        ; bool m_shadowAffectsIntros : 1
        ; bool m_shadowAffectsBGObjects : 1
        ; bool m_shadowAffectsTerrain : 1
        ; bool m_shadowAffectsGroup1 : 1
        ; bool m_shadowAffectsGroup2 : 1
        ; bool m_shadowAffectsGroup3 : 1
        ; bool m_shadowAffectsGroup4 : 1
        ; bool m_shadowAffectsCineGroup1 : 1
        ; bool m_shadowAffectsCineGroup2 : 1
        ; bool m_shadowAffectsCineGroup3 : 1
        ; bool m_shadowAffectsCineGroup4 : 1
        ; bool m_shadowAffectsCineGroup5 : 1
        ; bool m_shadowAffectsCineGroup6 : 1
        ; bool m_shadowAffectsCineGroup7 : 1
        ; bool m_shadowAffectsCineGroup8 : 1
        uint16=-1 ; shadow affects everything... even though we have no shadow right now
    ; }
    uint8=0 ; bool m_animEnabled
    pad=1
    float32=0.0 0.0 0.0 0.0 ; float m_animParamsPosX[4]
    float32=0.0 0.0 0.0 0.0 ; float m_animParamsPosY[4]
    float32=0.0 0.0 0.0 0.0 ; float m_animParamsPosZ[4]
    float32=0.0 0.0 0.0 0.0 ; float m_animParamsDirX[4]
    float32=0.0 0.0 0.0 0.0 ; float m_animParamsDirY[4]
    float32=0.0 0.0 0.0 0.0 ; float m_animParamsDirZ[4]
    float32=10 ; float m_originalIntensity
    uint8=255 ; unsigned char m_originalColorR
    uint8=255 ; unsigned char m_originalColorG
    uint8=255 ; unsigned char m_originalColorB
    pad=1
    float32=1.0 ; float m_originalRangeScale
    pad=4
    str=should be 320
; }

[light-debugname]
str=light_directional-tras1

[intro-player-debugname]
str=player-tras1

str=End of level-zadmd.txtdat"
