[zadmd]
uint32=0 ; unsigned int m_oldLightInstanceCount
ptr=0 ; dtp::cdcRenderLightInstance** m_ppOldLightInstances
ptr=0 ; dtp::ADMDObjectElement* cdcRenderLightInstances
uint32=0 ; unsigned int m_numLightInstances
ptr=0 ; dtp::LightInstance** m_ppLightInstances
uint32=1 ; unsigned int m_introCount
ptr=intros ; dtp::Intro** m_ppIntros
uint32=0 ; unsigned int m_markerCount
ptr=0 ; dtp::ADMDObjectElement* m_pMarkers
uint32=0 ; unsigned int m_markupCount
ptr=0 ; dtp::markup2** m_ppMarkup2List
uint32=0 ; unsigned int m_measureCount
ptr=0 ; dtp::ADMDObjectElement** m_ppMeasures
ptr=0 ; dtp::ADMDObjectElement* m_pMeasureList
uint32=0 ; unsigned int m_jumpHelperCount
ptr=0 ; dtp::ADMDObjectElement** m_ppJumpHelpers
ptr=0 ; dtp::ADMDObjectElement* m_pJumpHelperList
uint32=0 ; unsigned int m_StreamSignalCount
ptr=0 ; dtp::ADMDObjectElement* m_StreamSignalList
uint32=0 ; unsigned int m_TerrainGroupCount
ptr=0 ; dtp::ADMDUnitElement* TerrainGroups
uint32=0 ; unsigned int m_SfxMarkerCount
ptr=0 ; dtp::ADMDObjectElement** m_ppSfxMarkers
ptr=0 ; dtp::ADMDObjectElement* SfxMarkers
uint32=0 ; unsigned int m_SampleMeshCount
ptr=0 ; dtp::ADMDObjectElement* m_SampleMeshes
uint32=0 ; unsigned int m_WaypointSetCount
ptr=0 ; dtp::ADMDObjectElement* m_WaypointSets
uint32=0 ; unsigned int m_FXPointSetCount
ptr=0 ; dtp::ADMDObjectElement* m_FXPointSets
uint32=0 ; unsigned int numPlannerObstacles
ptr=0 ; dtp::ADMDObjectElement* plannerObstacleList
uint32=0 ; unsigned int numPlannerVolumes
ptr=0 ; dtp::ADMDObjectElement* plannerVolumeList
uint32=0 ; unsigned int numSpatialVolumes
ptr=0 ; dtp::ADMDObjectElement* spatialVolumeList
uint32=0 ; unsigned int m_cameraSplineCount
ptr=0 ; dtp::ADMDObjectElement* m_pCameraSplines
uint32=0 ; unsigned int m_waterCurrentSplineCount
ptr=0 ; dtp::ADMDObjectElement* m_pWaterCurrentSplines
uint32=0 ; unsigned int m_cellCount
ptr=0 ; dtp::ADMDObjectElement* m_pCells
uint32=0 ; unsigned int m_portalCount
ptr=0 ; dtp::ADMDObjectElement* m_pPortals
uint32=1 ; unsigned int m_imfRefCount
ptr=imfrefs ; dtp::IMFRef** m_ppImfRefs
uint32=0 ; unsigned int m_captureToolMarkerCount
ptr=0 ; dtp::CaptureToolMarker** m_pCaptureToolMarkers
uint32=0 ; unsigned int EditableTypeExampleCount
ptr=0 ; dtp::ADMDObjectElement* EditableTypeExampleList
uint32=0 ; unsigned int m_cameraBookmarkCount
uint16=0 ; unsigned short m_streamLayerTerrainGroupsCount
pad=2
ptr=0 ; dtp::ADMD::StreamLayerTerrainGroups* m_streamLayerTerrainGroups
uint32=0 ; unsigned int m_SpawnPointCount
ptr=0 ; dtp::ADMDObjectElement* SpawnPoints
uint32=0 ; unsigned int m_CoverPointCount
ptr=0 ; dtp::ADMDObjectElement* CoverPoints
uint32=0 ; unsigned int m_GatherPointCount
ptr=0 ; dtp::ADMDObjectElement* GatherPoints
uint32=0 ; unsigned int m_ChokePointCount
ptr=0 ; dtp::ADMDObjectElement* ChokePoints
uint32=0 ; unsigned int m_CosmeticHelperCount
ptr=0 ; dtp::ADMDObjectElement* CosmeticHelpers
uint32=0 ; unsigned int numCameraAnchors
ptr=0 ; dtp::ADMDObjectElement* cameraAnchorList
uint32=0 ; unsigned int numCameraTargets
ptr=0 ; dtp::ADMDObjectElement* cameraTargetList
uint32=0 ; unsigned int numFollowSplines
ptr=0 ; dtp::ADMDObjectElement* followSplineList
uint32=0 ; unsigned int numFocusPoints
ptr=0 ; dtp::ADMDObjectElement* focusPointList
uint32=0 ; unsigned int numOrbitMagnets
ptr=0 ; dtp::ADMDObjectElement* orbitMagnetList
uint32=0 ; unsigned int numUnderWaterRays
ptr=0 ; dtp::ADMDObjectElement* underwaterRayList

[imfrefs]
ptr=imfref-level-mesh

[imfref-level-mesh]
; cdc::Matrix m_transform
; {
    ; cdc::Vector4 col0
    ; {
        float32=1
        float32=0
        float32=0
        float32=0
    ; }
    ; cdc::Vector4 col1
    ; {
        float32=0
        float32=1
        float32=0
        float32=0
    ; }
    ; cdc::Vector4 col2
    ; { 
        float32=0
        float32=0
        float32=1
        float32=0
    ; }
    ; cdc::Vector4 col3
    ; {
        float32=0
        float32=0
        float32=0
        float32=1
    ; }
; }
ptr=0 ; dtp::IMFRef::FixedMatrix* m_pFixedTransform
ptr=imfref-level-mesh-debugname ; const char* m_debugName
ptr=0 ; dtp::IMFRef* m_pParentImfRef
uint32=200005; unsigned int m_imfId
ptr=0 ; char* m_imfDRMName
int8=0 ; char m_lodLevelStart
int8=0 ; char m_lodLevelEnd
; bitfield
; {
    ; bool m_bForceEmbedded : 1
    ; bool m_placeInExteriorCell : 1
    ; bool m_bCanCastShadows : 1
    ; bool m_bCanRenderInReflection : 1
    ; bool m_disableCollision : 1
    ; bool m_disableNavMesh : 1
    ; bool m_collisionTerrainGroupEnabled : 1
    ; bool m_streamOverride : 1
    ; bool m_siEnabled : 1
    ; char __bitfieldpadding19 : 7
    uint16=0
; }
float32=0 ; float m_instanceLodBias
float32=1 ; float m_instanceLodScale
ptr=0 ; cdc::TextureMap* m_pTexture0
ptr=0 ; cdc::TextureMap* m_pTexture1
ptr=0 ; cdc::TextureMap* m_pTexture2
ptr=0 ; cdc::TextureMap* m_pTexture3
ptr=0 ; dtp::IMFRef::InstanceParams* m_pInstanceParams
; dtp::LightMapProps m_lightMapProperties
; {
    float32=0 ; float m_uvScale[2]
    float32=0
    float32=0 ; float m_uvOffset[2]
    float32=0
    ptr=0 ; cdc::TextureMap* m_texture
; }
uint32=0 ; unsigned int m_numOverrideMaterials
ptr=0 ; dtp::IMFRef::MaterialOverride* m_overrideMaterials
; dtp::TerrainLightMask m_lightMask
; {
    uint32=-1 ; unsigned int m_uint32
; }
float32=0 ; float m_reflectionLODBias
uint32=-1 ; unsigned int m_collisionTypeOverride
uint32=-1 ; unsigned int m_collisionTerrainGroupId
ptr=0 ; cdc::IMFRefRuntimeInstanceBase* m_pData
ptr=0 ; cdc::ResolveObject* m_pResolveObject
ptr=0 ; cdc::MeshInstance** m_pMeshInstances
float32=0 ; float m_introductionDistance
uint32=-1 ; unsigned int m_streamLayer
ptr=0 ; cdc::IMaterial* m_siMaterial
uint32=0 ; unsigned int m_index
pad=4

[imfref-level-mesh-debugname]
str=level_mesh-tras1

align=4

[intros]
ptr=intro-player

; NOTE: dtp::Intro needs 16-byte alignment
align=16

[intro-player]
; cdc::Euler reversedEulerRotation
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; cdc::Vector3 position
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; cdc::Euler dummy1
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; cdc::Vector3 dummy2
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; cdc::Vector3 scale
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }
; objid for 'player'
uint16=52 ; unsigned short objectID
uint16=0 ; unsigned short intronum
ptr=intro-player-debugname ; const char* m_pDebugName
uint32=210000; unsigned int UniqueID
float32=0 ; float maxRad
uint16=-1 ; unsigned short m_startAnimation
; bitfield
; {
    ; bool m_placeInExteriorCell : 1
    ; bool playToFlag : 1
    ; bool useClip : 1
    ; bool forceForward : 1
    ; bool forceBackward : 1
    ; bool m_waitLevelStart : 1
    ; bool m_positionChanged : 1
    ; char __bitfieldpadding12 : 1
    uint8=0
; }
pad=1 ; char __alignment_padding19_0
; bitfield
; {
    ; unsigned int splineplaymode : 4
    ; int __bitfieldpadding19 : 28
    uint32=0
; }
ptr=0 ; cdc::MultiSpline* multiSpline
int16=-1 ; short startFrame
int16=-1 ; short endFrame
uint8=0 ; bool m_isReflection
uint8=0 ; bool m_isCutsceneReflection
pad=2
uint32=-1 ; unsigned int m_markerInstanceID
uint32=-1 ; unsigned int m_reflectionMarker
; dtp::introTemplateData templateData
; {
    ; bitfield
    ; {
        ; bool directionFlag : 1
        ; bool useminiinstance : 1
        ; bool useIntroScale : 1
        ; bool ForceSave : 1
        ; bool NoSave : 1
        ; bool CinematicNoKill : 1
        ; bool Disabled : 1
        ; bool StayPut : 1
        ; bool Hidden2 : 1
        ; bool USED_BY_THE_GAME_inserted_live : 1
        ; bool USED_BY_THE_GAME_no_object : 1
        ; bool USED_BY_THE_GAME_no_regen : 1
        ; bool USED_BY_THE_GAME_queued : 1
        ; bool IntroduceWhenUnitLoads : 1
        ; bool IndividualRadialIntroduction : 1
        ; bool forceUpright : 1
        ; bool Networked : 1
        ; bool canRenderInReflection : 1
        ; bool CinematicKeepCollisionOn : 1
        ; char __bitfieldpadding16 : 5
        ; <padding> (1 bytes)
        uint32=0
    ; }
    ptr=0 ; dtp::ActionGraphWithInputOutputStructs* ActiongraphData
    ptr=0 ; IntroData* data
    float32=10000 ; float m_introductionDistance
    float32=0 ; float m_introductionRemoveSlack
    float32=0 ; float m_introductionFadeRange
    ; dtp::GameTeam::None
    int32=0 ; int m_TeamID
    uint16=-1 ; unsigned short m_ProgressionRank
    uint8=0 ; bool m_NetSyncFX
    pad=1
    ptr=0 ; dtp::introTemplateData::PersistentDataDefault* m_persistentDataDefaults
    uint32=0; unsigned int m_persistentDataCount
    ; bitfield
    ; {
        ; bool EnableMarkUp : 1
        ; char __bitfieldpadding33 : 7
        uint8=0
    ; }
    pad=3
    ; dtp::GameRulesInstanceTagData m_gameRulesTagData
    ; {
          ; int m_type
          ; unsigned int m_index
    ; }
; }
uint32=-1 ; unsigned int m_scriptTypeID
ptr=0 ; void* m_scriptIntroData
uint32=-1 ; unsigned int m_streamLayer
ptr=0 ; dtp::IMFRef* m_pParentImfRef
uint8=0 ; bool m_useParentImfLOD
pad=3
int32=0 ; int m_fxOverride
ptr=0 ; dtp::Intro::fxliboverride* m_fxliboverride_dynamicitem
uint32=0 ; unsigned int m_introDepCount
ptr=0 ; dtp::Intro::UnitIntro* m_IntroDeps
pad=12
; cdc::Vector3 m_newPosition
; {
    float32=0
    float32=0
    float32=0
    float32=0
; }

[intro-player-debugname]
str=player-tras1

str=End of level-zadmd.txtdat"
