[zadmd]
uint32=0 ; unsigned int m_oldLightInstanceCount
ptr=0 ; dtp::cdcRenderLightInstance** m_ppOldLightInstances
ptr=0 ; dtp::ADMDObjectElement* cdcRenderLightInstances
uint32=0 ; unsigned int m_numLightInstances
ptr=0 ; dtp::LightInstance** m_ppLightInstances
uint32=0 ; unsigned int m_introCount
ptr=0 ; dtp::Intro** m_ppIntros
uint32=0 ; unsigned int m_markerCount
ptr=0 ; dtp::ADMDObjectElement* m_pMarkers
uint32=0 ; unsigned int m_markupCount
ptr=0 ; dtp::markup2** m_ppMarkup2List
uint32=0 ; unsigned int m_measureCount
ptr=0 ; dtp::ADMDObjectElement** m_ppMeasures
ptr=0 ; dtp::ADMDObjectElement* m_pMeasureList
uint32=0 ; unsigned int m_jumpHelperCount
ptr=0 ; dtp::ADMDObjectElement** m_ppJumpHelpers
ptr=0 ; dtp::ADMDObjectElement* m_pJumpHelperList
uint32=0 ; unsigned int m_StreamSignalCount
ptr=0 ; dtp::ADMDObjectElement* m_StreamSignalList
uint32=0 ; unsigned int m_TerrainGroupCount
ptr=0 ; dtp::ADMDUnitElement* TerrainGroups
uint32=0 ; unsigned int m_SfxMarkerCount
ptr=0 ; dtp::ADMDObjectElement** m_ppSfxMarkers
ptr=0 ; dtp::ADMDObjectElement* SfxMarkers
uint32=0 ; unsigned int m_SampleMeshCount
ptr=0 ; dtp::ADMDObjectElement* m_SampleMeshes
uint32=0 ; unsigned int m_WaypointSetCount
ptr=0 ; dtp::ADMDObjectElement* m_WaypointSets
uint32=0 ; unsigned int m_FXPointSetCount
ptr=0 ; dtp::ADMDObjectElement* m_FXPointSets
uint32=0 ; unsigned int numPlannerObstacles
ptr=0 ; dtp::ADMDObjectElement* plannerObstacleList
uint32=0 ; unsigned int numPlannerVolumes
ptr=0 ; dtp::ADMDObjectElement* plannerVolumeList
uint32=0 ; unsigned int numSpatialVolumes
ptr=0 ; dtp::ADMDObjectElement* spatialVolumeList
uint32=0 ; unsigned int m_cameraSplineCount
ptr=0 ; dtp::ADMDObjectElement* m_pCameraSplines
uint32=0 ; unsigned int m_waterCurrentSplineCount
ptr=0 ; dtp::ADMDObjectElement* m_pWaterCurrentSplines
uint32=0 ; unsigned int m_cellCount
ptr=0 ; dtp::ADMDObjectElement* m_pCells
uint32=0 ; unsigned int m_portalCount
ptr=0 ; dtp::ADMDObjectElement* m_pPortals
uint32=0 ; unsigned int m_imfRefCount
ptr=0 ; dtp::IMFRef** m_ppImfRefs
uint32=0 ; unsigned int m_captureToolMarkerCount
ptr=0 ; dtp::CaptureToolMarker** m_pCaptureToolMarkers
uint32=0 ; unsigned int EditableTypeExampleCount
ptr=0 ; dtp::ADMDObjectElement* EditableTypeExampleList
uint32=0 ; unsigned int m_cameraBookmarkCount
uint16=0 ; unsigned short m_streamLayerTerrainGroupsCount
pad=2
ptr=0 ; dtp::ADMD::StreamLayerTerrainGroups* m_streamLayerTerrainGroups
uint32=0 ; unsigned int m_SpawnPointCount
ptr=0 ; dtp::ADMDObjectElement* SpawnPoints
uint32=0 ; unsigned int m_CoverPointCount
ptr=0 ; dtp::ADMDObjectElement* CoverPoints
uint32=0 ; unsigned int m_GatherPointCount
ptr=0 ; dtp::ADMDObjectElement* GatherPoints
uint32=0 ; unsigned int m_ChokePointCount
ptr=0 ; dtp::ADMDObjectElement* ChokePoints
uint32=0 ; unsigned int m_CosmeticHelperCount
ptr=0 ; dtp::ADMDObjectElement* CosmeticHelpers
uint32=0 ; unsigned int numCameraAnchors
ptr=0 ; dtp::ADMDObjectElement* cameraAnchorList
uint32=0 ; unsigned int numCameraTargets
ptr=0 ; dtp::ADMDObjectElement* cameraTargetList
uint32=0 ; unsigned int numFollowSplines
ptr=0 ; dtp::ADMDObjectElement* followSplineList
uint32=0 ; unsigned int numFocusPoints
ptr=0 ; dtp::ADMDObjectElement* focusPointList
uint32=0 ; unsigned int numOrbitMagnets
ptr=0 ; dtp::ADMDObjectElement* orbitMagnetList
uint32=0 ; unsigned int numUnderWaterRays
ptr=0 ; dtp::ADMDObjectElement* underwaterRayList
str=End of level-zadmd.txtdat"
