[unitdata]
ptr=unitnamestr ; const char* m_name
ptr=0 ; cdc::CMeshResource* m_colMesh
uint32=0 ; dtp::UnitData::UnitFlags m_unitFlags
uint32=0 ; unsigned int m_numFSFX
ptr=0 ; dtp::UnitData::FSFXLink* m_pFSFX
pad=80 ; dtp::UnitData::depthq DepthData
ptr=0 ; dtp::ActionGraph* ActiongraphData
uint32=0 ; unsigned int m_scriptTypeID
uint32=0 ; unsigned int m_numStreamingSignals
ptr=0 ; dtp::UnitData::StreamingSignal* m_pStreamingSignals
uint32=0 ; unsigned int m_numCinematics
ptr=0 ; dtp::UnitData::FSFXLink* FSFXList
ptr=0 ; dtp::UnitData::StreamingSignal* m_streamingSignals
ptr=0 ; const char** m_CinematicList
pad=12
pad=3312 ; dtp::UnitData::DTPNextGenData m_NextGenData
ptr=0 ; unsigned short* BirthObjects
uint16=0 ; unsigned short WeatherObject
pad=2
ptr=disabledlightgroups ; dtp::DisabledLightGroups* m_disabledLightGroups
; dtp::UnitData::Misc Misc
; {
float32=0 ; float reflectionPlaneZOffset
float32=-9999 ; float enemyKillAltitude
; }
pad=4 ; Yes, really! This is supposed to be here!
uint32=0 ; unsigned int m_numNavigationGroup
ptr=0 ; const char** m_listNavigationGroup
; dtp::WindData unitWind
; {
uint8=1 ; bool ignoreUnitWind
uint8=1 ; bool ignoreCellWind
pad=2
uint32=0 ; unsigned int WaveCount
ptr=0 ; dtp::WindData::WaveAttrib* WaveArray
; }
ptr=0 ; dtp::UnitData::StreamLayer* m_streamLayers
uint32=0 ; unsigned int m_streamLayerSetCount
uint32=0 ; unsigned int m_streamLayersCount
ptr=0 ; dtp::UnitData::StreamLayerSetListT* m_streamLayerSets
ptr=0 ; dtp::UnitData::LocalStateInfo* m_localStates
uint32=0 ; unsigned int m_localStateCount
ptr=0 ; dtp::ActionGraph* m_worldState
ptr=0 ; dtp::UnitData::TriggerGroup* m_triggerGroups
uint32=0 ; unsigned int m_triggerGroupsCount
ptr=0 ; dtp::UnitData::UnitLightGroup* m_UnitLightGroups
uint32=0 ; unsigned int m_UnitLightGroupsCount
; dtp::UnitData::HeightMapTerrainData m_HeightMapData
; {
uint8=0 ; bool m_EnableHeightMap
pad=3
ptr=0 ; cdc::IMaterial* m_TerrainMaterial
ptr=0 ; cdc::TextureMap* m_HeightMap
float32=0 ; float m_HeightScale
float32=0 ; float m_HeightBias
uint32=0 ; unsigned int m_TerrainMarker
; }
ptr=0 ; dtp::UnitData::DTPOverlayData* m_OverlayData
ptr=gameunitdata ; dtp::UnitData::GameUnitData* GameUnitData
; dtp::UnitData::LayeredNextGenDataList m_LayeredGraphicsDataList
; {
ptr=0 ; dtp::UnitData::LayeredNextGenData* m_streamGraphicsData
uint32=0 ; unsigned int m_numStreamGraphicsData
; }
uint32=0 ; unsigned int m_iNumCinEvents
pad=12

[disabledlightgroups]
uint32=0 ; unsigned int disabledLightListSize

[unitnamestr]
str=mytestlevel

align=4

[dummyleveldata]
ptr=0 ; dtp::LevelData::player_info* m_pPlayer
uint32=0 ; unsigned int m_playerListCount
ptr=0 ; unsigned int* m_pCostumes
uint32=0 ; unsigned int m_costumeListCount
ptr=0 ; dtp::LevelData::ObjectiveData* m_objectives
uint32=0 ; unsigned int m_objectivesCount
ptr=0 ; dtp::PersistentDataGlobalOverride* m_persistentDataGlobalOverrides
uint32=0 ; unsigned int m_persistentDataGlobalOverridesCount
ptr=0 ; dtp::PersistentDataInstanceOverride* m_persistentDataInstanceOverrides
uint32=0 ; unsigned int m_persistentDataInstanceOverridesCount

[gameunitdata]
ptr=dummyleveldata ; void* m_pLevelDefault
ptr=0 ; void* m_pLevel
ptr=0 ; void* m_pWorldDataDefault
ptr=0 ; void* m_pWorldData
uint32=0 ; unsigned int m_defaultRegion
uint16=-1 ; unsigned short m_pStartCheckpoint
uint8=0 ; bool m_darkArea
uint8=0 ; bool m_startUnit
uint16=-1 ; unsigned short m_visionModeTerrainGroup
uint8=0 ; bool m_bAllowReducedFramebufferInCombat
uint8=0 ; bool m_bAllowReducedFramebufferInPreCombat
uint8=0 ; bool m_bGrappleLengthOverride
uint8=0 ; bool m_bGrappleAngleOverride
pad=2
float32=0 ; float m_grappleFireMaxDistance
float32=0 ; float m_grappleRopeMinLength
float32=0 ; float m_grappleRopeMaxLength
float32=0 ; float m_grappleRopeIdealLength
float32=0 ; float m_grappleMinimumJumpOffAngle
float32=0 ; float m_grappleMaximumJumpOffAngle
uint8=0 ; bool m_overrideSkydome
pad=1
uint16=0 ; unsigned short m_skydome
float32=0 ; float m_skydomeRotation
uint8=0 ; bool m_killSkydome
pad=3
ptr=0 ; dtp::UnitData::SkydomeData* m_streamLayerSkydomes
uint32=0 ; unsigned int m_streamLayerSkydomesCount
uint8=0 ; unsigned char m_requiredContentPackID
pad=3
; dtp::UnitData::WetLightData m_wetLightData
; {
    ptr=0 ; cdc::TextureMap* TopNormalMap
    float32=0 ; float TopNormalScale
    float32=0 ; float TopNormalOffsetting
    float32=0 ; float TopNormalOffsetFramerate
    ptr=0 ; cdc::TextureMap* SideNormalMap
    float32=0 ; float SideNormalScale
    float32=0 ; float SideNormalScroll
    ptr=0 ; cdc::TextureMap* PoolingTexture
    float32=0 ; float PoolingTextureScale
    float32=0 ; float DiffuseMultiplier
    float32=0 ; float TopNormalOffsetX
    float32=0 ; float TopNormalOffsetY
    float32=0 ; float TopNormalOffsetTime
; }
; dtp::BeautySpecData m_beautySpecular
; {
    uint8=0 ; unsigned char m_ColorR
    uint8=0 ; unsigned char m_ColorG
    uint8=0 ; unsigned char m_ColorB
    pad=1
    float32=0 ; float m_Pitch
    float32=0 ; float m_Yaw
    uint8=0 ; bool m_FollowCamera
    pad=3
; }

str=End of level.txtdat"
