[unitdata]
ptr=unitnamestr ; const char* m_name
ptr=0 ; cdc::CMeshResource* m_colMesh
uint32=0 ; dtp::UnitData::UnitFlags m_unitFlags
uint32=0 ; unsigned int m_numFSFX
ptr=0 ; dtp::UnitData::FSFXLink* m_pFSFX
; dtp::UnitData::depthq DepthData
; {
    uint8=130 ; unsigned char backColorR
    uint8=170 ; unsigned char backColorG
    uint8=184 ; unsigned char backColorB
    uint8=0 ; unsigned char waterColorR
    uint8=0 ; unsigned char waterColorG
    uint8=0 ; unsigned char waterColorB
    pad=2
    int32=4 ; int m_numShadowMaps
    uint8=0 ; bool m_pssmIsAbsolute
    pad=3
    float32=0.015625 ; float m_pssmDistance1
    float32=0.0625 ; float m_pssmDistance2
    float32=0.25 ; float m_pssmDistance3
    float32=1 ; float m_pssmDistance4
    float32=6328 ; float farPlane
    float32=0 ; float fogFar
    float32=2214.8 ; float fogNear
    float32=3164 ; float waterFarPlane
    float32=0 ; float waterFogFar
    float32=1582 ; float waterFogNear
    uint32=0 ; unsigned int underwater_fxa
    uint32=0 ; unsigned int abovewater_fxa
    uint32=0 ; unsigned int WaterFSFX
    uint32=0 ; unsigned int WaterTransitionFSFX
    float32=200 ; float TransitionBoundAbove
    float32=200 ; float TransitionBoundBelow
; }
ptr=0 ; dtp::ActionGraph* ActiongraphData
uint32=0 ; unsigned int m_scriptTypeID
uint32=0 ; unsigned int m_numStreamingSignals
ptr=0 ; dtp::UnitData::StreamingSignal* m_pStreamingSignals
uint32=0 ; unsigned int m_numCinematics
ptr=0 ; dtp::UnitData::FSFXLink* FSFXList
ptr=0 ; dtp::UnitData::StreamingSignal* m_streamingSignals
ptr=0 ; const char** m_CinematicList
pad=12
; dtp::UnitData::DTPNextGenData m_NextGenData
; {
    ; dtp::GlobalAmbient globalAmbient
    ; {
        uint8=255 ; unsigned char colorR
        uint8=255 ; unsigned char colorG
        uint8=255 ; unsigned char colorB
        pad=1
        float32=0.3 ; float intensity
    ; }
    ; dtp::NonLinearHeightFogData nlhFogData
    ; {
        uint8=0 ; bool m_distanceFogEnabled
        pad=3
        uint32=0 ; unsigned int m_distanceColor
        float32=1000 ; float m_distanceNear
        float32=20000 ; float m_distanceFar
        uint8=0 ; unsigned char m_distanceCurve[256]
        repeat=255:1
        uint8=0 ; bool m_heightFogEnabled
        pad=3
        uint32=0 ; unsigned int m_heightColor
        float32=0 ; float m_heightBottom
        float32=1000 ; float m_heightTop
        uint8=0 ; unsigned char m_heightCurve[256]
        repeat=255:1
    ; }
    pad=8
    ; dtp::SSAOSystem ssao
    ; {
        uint8=1 ; bool ssaoEnabled
        pad=3
        float32=40 ; float worldSampleRadius
        float32=40 ; float worldSampleFalloffDistance
        float32=2 ; float worldSampleDirectionality
        float32=0.85 ; float ssaoStrength
        float32=5 ; float overallScale
        float32=0.65 ; float overallMax
        float32=0.1 ; float bias
        float32=75 ; float depthThreshold
        float32=20 ; float blurDepthThreshold
        float32=20 ; float blurDepthFalloff
        float32=2.4 ; float blurSigma
    ; }
    ; dtp::DepthBlurData depthBlurData
    ; {
        uint8=0 ; bool blurEnabled
        pad=3
        float32=6000 ; float blurStart
        float32=10000 ; float blurEnd
        float32=75 ; float blurStrength
    ; }
    ; dtp::BlurVignetteData blurVignetteData
    ; {
        uint8=0 ; bool vignetteBlurEnabled
        pad=3
        float32=0.5 ; float vignetteBlurInnerRadius
        float32=1 ; float vignetteBlurOuterRadius
        float32=50 ; float vignetteBlurAmount
    ; }
    ; dtp::ColorVignetteData colorVignetteData
    ; {
        uint8=0 ; bool vignetteColorEnabled
        pad=3
        float32=0 ; float vignetteColorInnerRadius
        float32=1 ; float vignetteColorOuterRadius
        float32=500 ; float vignetteColorAmount
        uint32=0 ; unsigned int vignetteColor
        uint32=0 ; unsigned int vignetteInnerColor
        float32=0 ; float vignetteInnerColorAmount
        float32=0.5 ; float vignetteCenterPoint[2]
        float32=0.5
    ; }
    pad=12
    ; dtp::ColorCorrection colorCorrection
    ; {
        uint8=0 ; bool ccContrastEnabled
        pad=3
        ; dtp::ColorCorrection::ColorLevels intensityLevels
        ; {
            float32=0 ; float inputRange[2]
            float32=255
            float32=0 ; float outputRange[2]
            float32=255
            float32=1 ; float gamma
        ; }
        ; TODO - curves!
        pad=1024 ; float intensityCurve[256]
        uint8=0 ; bool ccSaturationEnabled
        pad=3
        float32=0 ; float saturation
        float32=0.5 ; float intensitySaturation[256]
        repeat=255:4
        uint8=0 ; bool ccTintEnabled
        pad=3
        ; dtp::MyColorBar intensityColorTint
        ; {
            int32=-1 ; int samplepoints[32]
            repeat=31:4
        ; }
        uint8=0 ; bool ccFilmGrainEnabledV2
        pad=3
        float32=0.6 ; float ccFilmGrainStrength
        pad=4
    ; }
    ; dtp::MotionBlurData motionBlur
    ; {
        float32=4 ; float minAngleToActivate
        float32=30 ; float minDistanceToActivate
        float32=0.5 ; float activationTime
        uint8=0 ; bool disabled
        pad=3
        float32=8 ; float minSpeedPercent
        float32=25 ; float maxSpeedPercent
        float32=0.5 ; float blurLengthScale
        float32=0.95 ; float decayRate
        uint8=1 ; bool localEnabled
        pad=3
        float32=0 ; float localDamper
        uint8=1 ; bool doCutDetection
        pad=3
        float32=15 ; float cutAngleThresholdDegs
        float32=20 ; float cutDistThreshold
    ; }
    ; dtp::ScatterBloomData scatterBloomData
    ; {
        uint8=0 ; bool overrideSunDirection
        pad=3
        float32=0 ; float sunPitch
        float32=0 ; float sunYaw
        float32=3.5 ; float skyGamma
        float32=0.1 ; float skyIntensity
        float32=0 ; float sunSize
        float32=0.05 ; float sunFalloff
        float32=0.1 ; float sunIntensity
        ; dtp::ScatterBloomData::LightScatterData scatterData
        ; {
            uint8=0 ; bool enabled
            pad=3
            float32=0.7 ; float length
            float32=1.5 ; float intensity
            float32=0.8 ; float maxIntensity
            float32=0.7 ; float decayPower
        ; }
        ; dtp::ScatterBloomData::BloomData bloomData
        ; {
            uint8=1 ; bool enabled
            pad=3
            float32=1.5 ; float smallIntensity
            float32=1 ; float mediumIntensity
            float32=1.5 ; float largeIntensity
            float32=1 ; float smallSigma
            float32=2.7 ; float mediumSigma
            float32=2.5 ; float largeSigma
            float32=1 ; float smallSigmaAspect
            float32=1 ; float mediumSigmaAspect
            float32=1 ; float largeSigmaAspect
            float32=0 ; float smallRange[2]
            float32=1
            float32=0.3 ; float mediumRange[2]
            float32=0.8
            float32=0.5 ; float largeRange[2]
            float32=1
            float32=0.5 ; float maxSpecularBloom
        ; }
    ; }
    ; dtp::TonemapData tonemapData
    ; {
        float32=0 ; float exposure
        float32=1 ; float whitePoint
        float32=1 ; float bloomScale
        float32=0.5 ; float bloomOverbrightMin
        float32=1.5 ; float bloomOverbrightMax
        uint8=0 ; bool autoTonemapEnabled
        pad=3
        float32=0.08 ; float middleGray
        float32=0.85 ; float rampInRate
        uint8=1 ; bool tonemapEnabled
        pad=3
        float32=0.0015 ; float tonemapBias
        float32=0.3 ; float tonemapShoulderStrength
        float32=0.35 ; float tonemapLinearStrength
        float32=0.1 ; float tonemapToeStrength
        float32=1 ; float tonemapWeight
    ; }
    ; dtp::RimRenderData rimRenderData
    ; {
        uint8=198 ; unsigned char m_rimColorR
        uint8=198 ; unsigned char m_rimColorG
        uint8=165 ; unsigned char m_rimColorB
        pad=1
        float32=1500 ; float m_distanceMax
        float32=500 ; float m_distanceMin
        float32=1 ; float m_powerMax
        float32=1 ; float m_powerMin
        float32=25 ; float m_intensityMax
        float32=5 ; float m_intensityMin
    ; }
    ; dtp::LODScaleData lodScaleData
    ; {
        float32=1 ; float m_lodScaleMultiplier
    ; }
    ; dtp::SecondaryAmbient secondaryAmbient
    ; {
        uint8=0 ; bool enabled
        uint8=255 ; unsigned char colorR
        uint8=255 ; unsigned char colorG
        uint8=255 ; unsigned char colorB
        float32=0.15 ; float intensity
    ; }
    ; dtp::SphericalHarmonic sphericalHarmonic
    ; {
        float32=0 ; float cubeMap[27]
        repeat=26:4
        float32=0.5 ; float scale
    ; }
    ; dtp::BeautySpecData beautySpecular
    ; {
        uint8=0 ; unsigned char m_ColorR
        uint8=0 ; unsigned char m_ColorG
        uint8=0 ; unsigned char m_ColorB
        pad=1
        float32=0 ; float m_Pitch
        float32=0 ; float m_Yaw
        uint8=0 ; bool m_FollowCamera
        pad=3
    ; }
    pad=4
; }
ptr=0 ; unsigned short* BirthObjects
uint16=0 ; unsigned short WeatherObject
pad=2
ptr=disabledlightgroups ; dtp::DisabledLightGroups* m_disabledLightGroups
; dtp::UnitData::Misc Misc
; {
float32=0 ; float reflectionPlaneZOffset
float32=-9999 ; float enemyKillAltitude
; }
pad=4 ; Yes, really! This is supposed to be here!
uint32=0 ; unsigned int m_numNavigationGroup
ptr=0 ; const char** m_listNavigationGroup
; dtp::WindData unitWind
; {
uint8=1 ; bool ignoreUnitWind
uint8=1 ; bool ignoreCellWind
pad=2
uint32=0 ; unsigned int WaveCount
ptr=0 ; dtp::WindData::WaveAttrib* WaveArray
; }
ptr=0 ; dtp::UnitData::StreamLayer* m_streamLayers
uint32=0 ; unsigned int m_streamLayerSetCount
uint32=0 ; unsigned int m_streamLayersCount
ptr=0 ; dtp::UnitData::StreamLayerSetListT* m_streamLayerSets
ptr=0 ; dtp::UnitData::LocalStateInfo* m_localStates
uint32=0 ; unsigned int m_localStateCount
ptr=0 ; dtp::ActionGraph* m_worldState
ptr=0 ; dtp::UnitData::TriggerGroup* m_triggerGroups
uint32=0 ; unsigned int m_triggerGroupsCount
ptr=0 ; dtp::UnitData::UnitLightGroup* m_UnitLightGroups
uint32=0 ; unsigned int m_UnitLightGroupsCount
; dtp::UnitData::HeightMapTerrainData m_HeightMapData
; {
uint8=0 ; bool m_EnableHeightMap
pad=3
ptr=0 ; cdc::IMaterial* m_TerrainMaterial
ptr=0 ; cdc::TextureMap* m_HeightMap
float32=0 ; float m_HeightScale
float32=0 ; float m_HeightBias
uint32=0 ; unsigned int m_TerrainMarker
; }
ptr=0 ; dtp::UnitData::DTPOverlayData* m_OverlayData
ptr=gameunitdata ; dtp::UnitData::GameUnitData* GameUnitData
; dtp::UnitData::LayeredNextGenDataList m_LayeredGraphicsDataList
; {
ptr=0 ; dtp::UnitData::LayeredNextGenData* m_streamGraphicsData
uint32=0 ; unsigned int m_numStreamGraphicsData
; }
uint32=0 ; unsigned int m_iNumCinEvents
pad=12

[disabledlightgroups]
uint32=0 ; unsigned int disabledLightListSize

[unitnamestr]
str=mytestlevel

align=4

[inventorydata]
ptr=0 ; dtp::AmmoListItem* m_pAmmoList
uint32=0 ; unsigned int m_ammoListCount
ptr=0 ; unsigned short* weapon_list
uint32=0 ; unsigned int m_weaponListCount
ptr=0 ; unsigned short* gear_list
uint32=0 ; unsigned int m_gearListCount
; dtp::InventoryStateEnum m_initialInventoryState
; {
    uint32=0 ; unsigned int m_hash
; }

[playerinfo]
; objid for 'laracroft'
uint16=18 ; unsigned short objectID
pad=2
; dtp::GameTeam::None
int32=0 ; int teamID
ptr=inventorydata ; dtp::InventoryData* inventory
ptr=0 ; void* playerState

[dummyleveldata]
ptr=playerinfo ; dtp::LevelData::player_info* m_pPlayer
uint32=1 ; unsigned int m_playerListCount
ptr=0 ; unsigned int* m_pCostumes
uint32=0 ; unsigned int m_costumeListCount
ptr=0 ; dtp::LevelData::ObjectiveData* m_objectives
uint32=0 ; unsigned int m_objectivesCount
ptr=0 ; dtp::PersistentDataGlobalOverride* m_persistentDataGlobalOverrides
uint32=0 ; unsigned int m_persistentDataGlobalOverridesCount
ptr=0 ; dtp::PersistentDataInstanceOverride* m_persistentDataInstanceOverrides
uint32=0 ; unsigned int m_persistentDataInstanceOverridesCount

[gameunitdata]
; NOTE: m_pLevel and m_pWorldData will be set automatically in FixupLevel
ptr=dummyleveldata ; void* m_pLevelDefault
ptr=0 ; void* m_pLevel
ptr=0 ; void* m_pWorldDataDefault
ptr=0 ; void* m_pWorldData
uint32=0 ; unsigned int m_defaultRegion
uint16=-1 ; unsigned short m_pStartCheckpoint
uint8=0 ; bool m_darkArea
uint8=0 ; bool m_startUnit
uint16=-1 ; unsigned short m_visionModeTerrainGroup
uint8=0 ; bool m_bAllowReducedFramebufferInCombat
uint8=0 ; bool m_bAllowReducedFramebufferInPreCombat
uint8=0 ; bool m_bGrappleLengthOverride
uint8=0 ; bool m_bGrappleAngleOverride
pad=2
float32=0 ; float m_grappleFireMaxDistance
float32=0 ; float m_grappleRopeMinLength
float32=0 ; float m_grappleRopeMaxLength
float32=0 ; float m_grappleRopeIdealLength
float32=0 ; float m_grappleMinimumJumpOffAngle
float32=0 ; float m_grappleMaximumJumpOffAngle
uint8=0 ; bool m_overrideSkydome
pad=1
uint16=0 ; unsigned short m_skydome
float32=0 ; float m_skydomeRotation
uint8=0 ; bool m_killSkydome
pad=3
ptr=0 ; dtp::UnitData::SkydomeData* m_streamLayerSkydomes
uint32=0 ; unsigned int m_streamLayerSkydomesCount
uint8=0 ; unsigned char m_requiredContentPackID
pad=3
; dtp::UnitData::WetLightData m_wetLightData
; {
    ptr=0 ; cdc::TextureMap* TopNormalMap
    float32=0 ; float TopNormalScale
    float32=0 ; float TopNormalOffsetting
    float32=0 ; float TopNormalOffsetFramerate
    ptr=0 ; cdc::TextureMap* SideNormalMap
    float32=0 ; float SideNormalScale
    float32=0 ; float SideNormalScroll
    ptr=0 ; cdc::TextureMap* PoolingTexture
    float32=0 ; float PoolingTextureScale
    float32=0 ; float DiffuseMultiplier
    float32=0 ; float TopNormalOffsetX
    float32=0 ; float TopNormalOffsetY
    float32=0 ; float TopNormalOffsetTime
; }
; dtp::BeautySpecData m_beautySpecular
; {
    uint8=0 ; unsigned char m_ColorR
    uint8=0 ; unsigned char m_ColorG
    uint8=0 ; unsigned char m_ColorB
    pad=1
    float32=0 ; float m_Pitch
    float32=0 ; float m_Yaw
    uint8=0 ; bool m_FollowCamera
    pad=3
; }

str=End of level.txtdat"
